# MuviApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muviteam/muviapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muviteam/muviapp/: MainActivity.java
app/src/main/java/com/muviteam/muviapp/controller/: ControllerFirestore.java  ControllerPelicula.java
app/src/main/java/com/muviteam/muviapp/model/: ContainerFamoso.java  ContainerPelicula.java  Credits.java  Famoso.java  FamosoDao.java  FirestoreDao.java  Pelicula.java  PeliculaDao.java  PeliculaRetrofitDao.java  Service.java  Trailer.java  Usuario.java  Videos.java
app/src/main/java/com/muviteam/muviapp/utils/: ResultListener.java
app/src/main/java/com/muviteam/muviapp/view/: AdapterFamoso.java  AdapterPelicula.java  AdapterViewPager.java  AdapterViewPagerToolBar.java  FragmentDetalleFamoso.java  FragmentDetallePelicula.java  FragmentGeneros.java  FragmentHome.java  FragmentLista.java  FragmentViewPager.java  FragmentWatchlist.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ToolbarFragment.java  YoutubeActivity.java  generos.java
app/src/main/java/com/muviteam/muviapp/view/activity/: AltaYPerfilUsuario.java  LoginActivity.java  MainActivity.java  SplashActivity.java  YoutubeActivity.java
app/src/main/java/com/muviteam/muviapp/view/adapter/: AdapterFamoso.java  AdapterFavorito.java  AdapterPelicula.java  AdapterViewPager.java  AdapterViewPagerToolBar.java
app/src/main/java/com/muviteam/muviapp/view/fragment/: FragmentBusqueda.java  FragmentDetalleFamoso.java  (+7 more)
app/src/main/java/com/muviteam/muviapp/views/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_alta_yperfil_usuario.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_youtube.xml  celda_famoso.xml  celda_genero.xml  celda_pelicula.xml  fragment_busqueda.xml  fragment_detalle_famoso.xml  fragment_detalle_pelicula.xml  fragment_generos.xml  fragment_home.xml  fragment_lista.xml  fragment_toolbar.xml  fragment_view_pager.xml  fragment_watchlist.xml  header_navigation_view.xml  toolbar_de_la_app.xml
app/src/main/res/menu/: menu_principal.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_muvi_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/muviteam/muviapp/: ExampleUnitTest.java
(+20 files in other folders)
