<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MenuPrincipal_Item_Home"
        android:title="Home"/>
    <item
        android:id="@+id/MenuPrincipal_Item_Configuracion"
        android:title="Configuracion"/>
    <item
        android:id="@+id/MenuPrincipal_Item_CerrarSesion"
        android:title="Cerrar Sesion" />

</menu>