<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


  <item
      android:id="@+id/ToolBarMenu_Item_action_search"
      android:icon="@android:drawable/ic_menu_search"
      android:title="Search"
      app:actionViewClass="android.widget.SearchView"
      app:showAsAction="ifRoom|collapseActionView"/>

  <item
        android:id="@+id/ToolBarMenu_Item_perfilUser"
        android:title="perfil"
      android:icon="@drawable/ic_account_circle_black_24dp"
      app:actionViewClass="android.widget.ImageView"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>

</menu>