<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="135dp"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CeldaFamoso_CardView_Contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorPrimaryDark"
        app:cardCornerRadius="2.5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/CeldaGeneros_TextView_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="8dp"
                android:textColor="@color/colorTexto"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                tools:text="genero" />

            <ImageView
                android:id="@+id/CeldaGenero_ImageView_ImagenGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>