<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="220dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CeldaFamoso_CardView_Contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorSecundario"
        app:cardCornerRadius="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/CeldaPelicula_ImageView_ImagenPelicula"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/CeldaPelicula_TextView_RatingPelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CeldaPelicula_ImageView_ImagenPelicula"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:drawableStart="@drawable/ic_star_black_24dp"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:textColor="@color/colorTexto"
                tools:text="0.0"
                android:drawableLeft="@drawable/ic_star_black_24dp" />

            <TextView
                android:id="@+id/CeldaPelicula_TextView_NombrePelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CeldaPelicula_TextView_RatingPelicula"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorTexto"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                tools:text="@string/nombrepelicula" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>