<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentGeneros"
    android:background="@color/colorPrimaryDark"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    >
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="9"
    android:columnCount="2"
    android:layout_gravity="">


    <ImageView
        android:id="@+id/boton_genero1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/accion"
        />



    <ImageView
        android:id="@+id/boton_genero2"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/aventura"/>

    <ImageView
        android:id="@+id/boton_genero3"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/animacion"/>


    <ImageView
        android:id="@+id/boton_genero4"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cienciaficcion"/>

    <ImageView
        android:id="@+id/boton_genero5"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/comedia"/>


    <ImageView
        android:id="@+id/boton_genero6"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/crimen"/>

    <ImageView
        android:id="@+id/boton_genero7"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/documental"/>


    <ImageView
        android:id="@+id/boton_genero8"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/drama"/>

    <ImageView
        android:id="@+id/boton_genero9"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/familia"/>


    <ImageView
        android:id="@+id/boton_genero10"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/fantasia"/>


    <ImageView
        android:id="@+id/boton_genero11"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/guerra"/>

    <ImageView
        android:id="@+id/boton_genero12"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/historia"/>


    <ImageView
        android:id="@+id/boton_genero13"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/horror"/>

    <ImageView
        android:id="@+id/boton_genero14"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/misterio"/>


    <ImageView
        android:id="@+id/boton_genero15"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/musica"/>

    <ImageView
        android:id="@+id/boton_genero16"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/peliculasdetv"/>


    <ImageView
        android:id="@+id/boton_genero17"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/romance"/>

    <ImageView
        android:id="@+id/boton_genero18"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/western"/>




</GridLayout>
</ScrollView>
</FrameLayout>