<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary2"
    tools:context=".view.FragmentDetalleFamoso">


    <ImageView
        android:id="@+id/Fragment_ImageView_Famoso"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:padding="5dp" />


    <TextView
        android:id="@+id/Fragment_TextView_NombreFamoso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Fragment_ImageView_Famoso"
        android:layout_centerHorizontal="true"
        android:text="NOMBRE:"
        android:textColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/Fragment_TextView_EdadFamoso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Fragment_TextView_NombreFamoso"
        android:layout_centerHorizontal="true"
        android:text="EDAD:"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/Fragment_TextView_BioFamoso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Fragment_TextView_EdadFamoso"
        android:layout_centerHorizontal="true"
        android:text="BIO:"
        android:textColor="@color/colorPrimary" />


    <TextView
        android:id="@+id/Fragment_TextView_ApareceEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="APARECE EN"
        android:textColor="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Fragment_Recicler_contenedorDeApareceEn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Fragment_TextView_ApareceEn"
        />

</RelativeLayout>